

/*  DESKTOP  */
/* Resolution de plus de 1150px */
@media screen and (min-width:992px) {

    body {
        overflow-x: hidden;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .list-none {
        list-style-type: none;
    }

    .ft-blue {
       color: rgb(110, 125, 212);
    }
     
    a {
        text-decoration: none;
        color: black;
    }


    .d-flex {
        display: flex;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-space-bt {
        justify-content: space-between;
    }

    .pos-relat {
        position: relative;
    }


    header {
        padding-inline: 15%;
        height: 60px;
    }

    .logo img {
        width: 70%;
        margin-top: 5px;
    }


    nav {
        padding: 0px;
    }

    nav ul {
        margin: 0px;
        padding: 0;
    }

    nav li { 
       padding: 15px 10px;
       font-size: 80%;
       transition: ease 200ms;
    }

    nav li:hover {
        cursor: pointer;
        font-weight: bold;
        border-top: 4px solid  rgb(110, 125, 212);
    }


    /* Bannier */



    .banner {
        height: 420px;
        background-image: url('/images/bg1.jpg');
        background-size: 100%;
    }

    .banner-text {
        color: white;
        position: relative;
        top: 70px;
        left: 8%;
        width: fit-content;
    }

    .banner-text h1 {
        margin: 0px;
        font-size: 1.6em;
    }

    .banner-text p {
        font-size: 0.9em;
        margin-top: 5px;
        margin-bottom: 7px;
    } 

    .banner-text button {
        color: white;
        background-color: rgb(137, 149, 214);
        padding: 2% 3% 2% 3%;
        border-radius: 3px;
        border: none;
    }

    .banner-text button:hover {
        cursor: pointer;
        background-color: rgb(124, 138, 217);
    }




    .arrows {
        top: 62px;
    }


    .arrows span {
        border-radius: 50%;
        padding: 8px;
        color: white;
        background-color: rgba(0,0,0,.5)
    }
    
    .left {
        transform: rotate(-90deg);
        position: absolute;
        top: 10px;
        left: -12px;
    }

    .right {
        transform: rotate(90deg);
        position: absolute;
        top: 50%;
        right: -12px;
    }


/* Services */

.services {
 flex-direction: column;
 align-items: center;
 margin-bottom: 130px;
}

article {
  flex-direction: column;
  align-items: center;
}


article h2 {
    font-size: 2em;
    text-align: center;
}


.icon {
    display: flex;
    width: 13%;
    align-items: center;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(124, 138, 217);
    margin-inline: 10px;
  }
  
  .line {
    flex: 1;
    height: 1px;
    background-color: blue;
  }

  .slogant {
    width: 76%;
    text-align: center;
  }


  

  .main-feature img {
    width: 85%;
  }



  .service-main {
    justify-content: center;
  }

  .skills {
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
    margin-top: 30px;
  }



  .skill {
    width: 100%;
    height: 85px;
    padding-top: 8px;
    justify-content: space-between;
  }


  .skill-icon {
    position: relative;
    display: flex;
    justify-content: center;
    width: 18%;
    border-radius: 50%;
    align-items: center;
    border: 1.5px solid rgb(220, 224, 248);
  }

  .skill-icon i {
   display: flex;
    justify-content: center;
    align-items: center;
    color:  rgb(124, 138, 217);
    height: 100%;
    font-size: 2em;
    width: 100%;
  }

  .skill-icon .dot {
    position: absolute;
    height: 15px;
    width: 15px;
    left: 80%;
  }

  .skill-text {
    width: 77%;
  }
  .skill-text p {
    line-height: 1;
  }

  h3 {
    margin: 0;
  }


  /* projets */

  .projets {
    background-color: rgb(232, 231, 229);
  }

  .type {
    width: 40%;
    padding: 0px;
  }

  .type ul {
    padding: 0;
  }

  .type li {
    text-align: center;
    font-size: 1.1em;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(175, 183, 180);
    transition: 300ms ease;
  }
  
  .type li:hover {
    cursor: pointer;
    color: rgb(229, 227, 227);
    background-color: rgb(134, 147, 219);
  }

  /* portfolio */

  .portfolio {
    position: relative;
    width: 88%;
  }
  
  .portfolio > div {
    position: relative;
    width: 15%;
    height: 140px;
    margin: 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .portfolio > div img {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .portfolio > div img {
    z-index: 3;
  }

  .portfolio > div img:hover {
    z-index: 1;
  }

  .band {
    position: absolute;
    z-index: 2;
    color: white;
    opacity: 2;
    bottom: 0px;
    padding: 10px;
    background-color: rgba(38, 30, 30, 0.4)
  }

  .band h4 {
    margin: 0px;
  }

  .band p {
    font-size: 90%;
    margin-top: 2px;
    margin-bottom: 0px;
  }

/* google map */

.google_map {
  border: 1px solid black;
  width: 100%;
  height: 230px;
}

.google_map img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


form {
  border: 2px solid red;
  display: flex;
  flex-direction: column;
  width: 30%;
}
 
}